import React from 'react'
import ReactDOM from 'react-dom'

/*let myname = 'Durai'
let obj    = {
	fname : 'mynae',
	lname : '333' 
}

const ele = <h1>Hai to all i am coming {obj.lname}</h1>
*/

/*function getvalues(name='Durai', lname='Elangovan'){
	return <div>
				<h1>Hai {name}</h1>
				<h2> welcome {lname}</h2>
			</div>
}
*/

function Cartoon(props) {
		return <h1>Hai to all {props.name} {props.place} </h1>

}

function Show(){
	return <div>
	<Cartoon name="Durai" place="Beijing" />
	</div>
}

ReactDOM.render(
		<Show />	, 	document.getElementById('root1')

	);

	ReactDOM.render(
		<Cartoon name="Karthi" place="Beijing" />	, 	document.getElementById('root')

	);



